{
    "name": "leanadmin/gloss",
    "description": "Brilliant localization for Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lean\\Gloss\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Lean\\Gloss\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "7.2|8.0.14",
        "illuminate/translation": "^6.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^6.0|^7.0",
        "phpunit/phpunit": "^9.5",
        "nunomaduro/larastan": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lean\\Gloss\\GlossServiceProvider"
            ],
            "aliases": {
                "Gloss": "Lean\\Gloss\\Gloss"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
